# JM.Xamarin.Forms.ServiceRating

./: README.md
src/: Directory.build.props  JM.XF.ServiceRating.sln  JM.Xamarin.Forms.ServiceRating.sln  LICENSE
src/JM.FX.ServiceRating/: JM.FX.ServiceRating.csproj  readme.txt
src/JM.XF.ServiceRating.Droid/: JM.XF.ServiceRating.Android.csproj
src/JM.XF.ServiceRating.Droid/Properties/: AssemblyInfo.cs
src/JM.XF.ServiceRating.Droid/Resources/values/: strings.xml
src/JM.XF.ServiceRating.Forms/: JM.XF.ServiceRating.Forms.csproj  readme.txt
src/JM.XF.ServiceRating.Sample/JM.XF.ServiceRating.Sample/: App.xaml  App.xaml.cs  JM.XF.ServiceRating.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/JM.XF.ServiceRating.Sample/JM.XF.ServiceRating.Sample.Android/: JM.XF.ServiceRating.Sample.Android.csproj  MainActivity.cs
src/JM.XF.ServiceRating.Sample/JM.XF.ServiceRating.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JM.XF.ServiceRating.Sample/JM.XF.ServiceRating.Sample.iOS/: AppDelegate.cs  Info.plist  JM.XF.ServiceRating.Sample.iOS.csproj  Main.cs
src/JM.XF.ServiceRating.Sample/JM.XF.ServiceRating.Sample.iOS/Properties/: AssemblyInfo.cs
src/JM.XF.ServiceRating.iOS/: JM.XF.ServiceRating.iOS.csproj
src/JM.XF.ServiceRating.iOS/Properties/: AssemblyInfo.cs
src/JM.Xamarin.Forms.ServiceRating/: JM.Xamarin.Forms.ServiceRating.csproj
src/JM.Xamarin.Forms.ServiceRating.Droid/: JM.Xamarin.Forms.ServiceRating.Android.csproj
src/JM.Xamarin.Forms.ServiceRating.Droid/Properties/: AssemblyInfo.cs
src/JM.Xamarin.Forms.ServiceRating.Droid/Resources/values/: strings.xml
src/JM.Xamarin.Forms.ServiceRating.Sample/JM.Xamarin.Forms.ServiceRating.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/JM.Xamarin.Forms.ServiceRating.Sample/JM.Xamarin.Forms.ServiceRating.Sample.Android/: JM.Xamarin.Forms.ServiceRating.Sample.Android.csproj  MainActivity.cs
src/JM.Xamarin.Forms.ServiceRating.Sample/JM.Xamarin.Forms.ServiceRating.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JM.Xamarin.Forms.ServiceRating.Sample/JM.Xamarin.Forms.ServiceRating.Sample.iOS/: AppDelegate.cs  Info.plist  JM.Xamarin.Forms.ServiceRating.Sample.iOS.csproj  Main.cs
src/JM.Xamarin.Forms.ServiceRating.Sample/JM.Xamarin.Forms.ServiceRating.Sample.iOS/Properties/: AssemblyInfo.cs
src/JM.Xamarin.Forms.ServiceRating.iOS/: JM.Xamarin.Forms.ServiceRating.iOS.csproj
src/JM.Xamarin.Forms.ServiceRating.iOS/Properties/: AssemblyInfo.cs
